DB_URL=postgresql+pg8000://user:pass@host:port/database
DB_ECHO=True
DB_MIGRATIONS=db/migrations

AUTH_SECRET_KEY=""
AUTH_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

SUPERUSER_EMAIL="example@example.org"
SUPERUSER_PASSWORD="qwerty"
SUPERUSER_NAME="Superuseroff Superuser"
SUPERUSER_BIRTHDATE="1971-01-01"
